inFile[sss.scml]
[html one23]
<p id="aaa"   append="here is some text?">this is a para</p>
<textarea id="io" getValue=var2/>
<p id="hi" formatFloat>10000</p>
<p id="sss" formatDate= mm/dd/yyyy>stuff</p>
<p id="jjj" formatCurrency=" euro ">10000<p>

[html]

[html four]
<h1 id='id' append="hello">hi</h1>
<button id="button" keydown =  {console.log("hello")}>
<p id="timeago" >time here</p>
<p id="timeago2" getForm= myform>time here</p>
<p id="wrt" onChange= iop></p>
[html]


[html two]
<h1 id="sss" visibility=inherit>This is a header</h1>
<h2>this is another header</h2>
<p id="here" append="here it is">hi there</p>
<h2 id="kai" limit=30 class="hy">this is another header</h2>
<p id="fine" append="here">this is a para</p>
<h2 id="round" repeat=23>hello</h2>
[html]

[html vex]
in[one23]
in[stuff]
<input id="some" disable=true/>
<p id="somenum" shortenNum>123456</p>
<p id="hey">some text here</p>
<button id="copy" copyArea=hey>copy</button>
[html]

[html]
<span id="span">hey</span>
<div id="get_val" innerHTML=var1>this is text</div>
in[two]
in[vex]
[html]
[html stuff]<p>hey here</p>
<input id="form" getValue=var1>
<p id="verse" reverseString>a string here</p>
<a id="shr" shareDefault="reddit">link</a>
<a id="shr2" shareCustome[www.google.com]="twitter">link2</a>
[html]

[html]
</body>
</html>
[html]
inFile[xxx.scml]
